# jwellery

./: .Procfile  .Procfile.swo  .Procfile.swp  ProcFile  Procfile  pom.xml
inventory/: pom.xml
inventory/src/main/java/com/viral/inventory/controller/: InboundRestController.java
inventory/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/viral/product/controller/: ProductController.java
product/src/main/resources/: application.yml
user/: pom.xml
user/src/main/resources/: application.yml
viral/: .requirements.txt.swn  .requirements.txt.swo  .requirements.txt.swp
viral-project/product/src/main/java/com/viral/product/model/: GenericSearchFilter.java
viral-project/product/src/main/java/com/viral/product/service/impl/: ProductService.java
viral/inventory/src/main/java/com/viral/inventory/model/: Product.java
viral/inventory/src/main/resources/: application.yml
viral/product/src/main/java/com/viral/product/dao/: ProductRepo.java
viral/product/src/main/java/com/viral/product/service/: IProductService.java
viral/product/src/main/resources/: application.yml
